MYSQL_TYPE="mysql"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USERNAME="message"
MYSQL_PASSWORD="message"
MYSQL_DATABASE="message"

TYPEORM_ENTITIES="dist/**/*.entity.js"
TYPEORM_MIGRATIONS="dist/migrations/*.js"
TYPEORM_MIGRATIONS_DIR="src/migrations"